<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>smiles</title>
</head>
<body>
    <div id="chat">
        <ul id="users"></ul>
        <div id="msgs"></div>
        <div style="clear: both"></div>

        <form id="login-form">
            <input id="username" placeholder="Введите ваше имя">
            <button type="submit">Войти</button>
        </form>

        <form id="msg-form" style="display: none">
            <input id="msg" placeholder="Введите сообщение">
            <button type="submit">Отправить</button>
        </form>

        <button id="fight">Fight</button>

        <div id="heroes"></div>
    </div>


</body>
</html>